<!DOCTYPE html>
<html>
    <head>
        <title>Computer Classes 2025-2026</title>
        <style>
            body {
                background: rgb(199, 179, 218);
                color: rgb(174, 22, 204);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(120, 70, 179);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(16, 6, 134);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #0f2cad;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(62, 206, 211);
                display: flex;
            }
            .sidebar {
                margin-left: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .syllabus header {
                font-size: 1.5em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Ms Olah's Computer Class Website</header> 
                <header>2025-2026</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                  <div>
                    <img src="/computer picture 2.jpg" alt="">
                  </div>
                </div>
                <div class="content">
                    <header>Website Class</header>
                    
                    <!-- Write something about yourself below -->
                    <p>
                        This year the computer class will be working on how to set up a website using HTML, CSS and Javascript.
                        The class will learn how to take these three languages and at the end produce a fully functional website.
                    </p>
    
                    <section class="Syllabus">
                        <header>Syllabus</header>
                        <ul>
                            <li>Assignments and Homework</li>
                            <li>Quizzes and Tests</li>
                            <li>Projects</li>
                        </ul>
                    </section>

                </div>
            </main>
        </div>
    </body>
</html>

