<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
            body {
                background: rgb(145, 98, 189);
                color: rgb(33, 190, 218);
                padding: 15px;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
            }
            main {
                background: rgb(78, 8, 192);
                display: flex;
            }
            header {
                font-size: 4em;
                font-weight: 
                bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
                    
            </style>
  </head>
  <body>
    <!-- All content goes here -->
    <div id="all-contents">
        </div>
                <div class="content">
                     <main>
                <div class="sidebar">
                  <div>
                    <img src="/computer picture 2.jpg" alt="">
                  </div>
                  </div>
                <div class="content">
      <section class="Schools and Certifications">
                        <header>Portfolio</header>
                            <p>High School: Caddo Magnet High School</p>
                            <p>                                     </p>
                            <p>Colleges:</p>
                            <p>Centenary College:BA in Geology and Secondary Science</p>
                            <p>Grand Canyon University: MA Instructional Technology</p> 
                            <p>                                                    </p>
                            <p>Organizations:</p>
                            <p>NSTA Member,LSTA Member</p> 
                    </section>
    </div>
  </body>
</html>